VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtc2VydmFsLTg1LmNsZXJrLmFjY291bnRzLmRldiQ

CLOUDINARY_API_KEY=147874969578597
CLOUDINARY_API_SECRET=ReouYtKK5ne9-5KiGCu1JHwNjWo
CLOUDINARY_CLOUD_NAME=dt2dtauz7